{
  "name": "pskov-walks",
  "version": "1.0.0",
  "description": "Интерактивная карта прогулок по Пскову",
  "main": "index.html",
  "scripts": {
    "optimize-images": "node optimize_images.js",
    "process-routes": "node process_routes.js",
    "build": "node build.js",
    "prepare": "npm run process-routes && npm run optimize-images && npm run build"
  },
  "dependencies": {
    "sharp": "^0.32.6"
  },
  "devDependencies": {},
  "keywords": [
    "pskov",
    "walks",
    "map",
    "routes"
  ],
  "author": "",
  "license": "ISC"
}
